{
  "name": "element-scroll-top",
  "description": "Smooth element scroll to y-position with requestAnimationFrame",
  "version": "0.0.3",
  "keywords": [
    "scroll",
    "animate",
    "element-scroll-top"
  ],
  "dependencies": {
    "component-raf": "1.2.0",
    "component-tween": "1.2.0"
  },
  "browser": {
    "raf": "component-raf",
    "tween": "component-tween"
  },
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "element-scroll-top/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danilvalov/element-scroll-top.git"
  }
}
